import math

def distance(origin, destination):
    lat1, lon1 = origin
    lat2, lon2 = destination
    radius = 6371 # km

    dlat = math.radians(lat2-lat1)
    dlon = math.radians(lon2-lon1)
    a = math.sin(dlat/2) * math.sin(dlat/2) + math.cos(math.radians(lat1)) \
        * math.cos(math.radians(lat2)) * math.sin(dlon/2) * math.sin(dlon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    d = radius * c

    return d
import csv

count = 5000 
past = 0
while past < len(data1['id']):
   
    if count > len(data1['id']):
        
        count = len(data1['id'])
    name = "a" + str(count)
    st = open(name,'w',newline='')
    writer = csv.writer(st)

    for a in range(past,count):
        row = []
        A = data1['g_lat'][a], data1['g_lng'][a]
        for b in range(a + 1,len(data1['id'])):
            B = data1['g_lat'][b], data1['g_lng'][b]
            dist = distance(A,B)
        
        
        
            row += [dist]
        writer.writerow(row)
    
   
    st.close()
    past = count
    count += 5000
